apiVersion: v1
kind: Secret
metadata:
  name: med-record-secret
  namespace: med-record-dev
type: Opaque
data:
  mysql-root-password: c2VuaGFzZWNyZXRh
  DATABASE_URL: bXlzcWw6Ly9yb290OnNlbmhhc2VjcmV0YUBteXNxbC5tZWQtcmVjb3JkLWRldi5zdmMuY2x1c3Rlci5sb2NhbDozMzA2L21lZF9yZWNvcmRfZGI=
